C++         24 hrs 32 mins  ████████████████████▓░░░░   82.45 %
HTML         2 hrs 19 mins  ██░░░░░░░░░░░░░░░░░░░░░░░   07.79 %
CSS          1 hr 42 mins   █▒░░░░░░░░░░░░░░░░░░░░░░░   05.74 %
Other        51 mins        ▓░░░░░░░░░░░░░░░░░░░░░░░░   02.88 %
Java         11 mins        ░░░░░░░░░░░░░░░░░░░░░░░░░   00.66 %
<!--END_SECTION:waka-->
💡 I love turning lines of code into delightful user experiences. Whether it's system-level C++ magic or a responsive web interface—I'm your dev.


🚧 My Todoist Productivity Stats

<!-- TODO-IST:START -->

🏆 8,004 Karma Points
🌸 Completed 0 tasks today
✅ Completed 10 tasks so far
⏳ Longest streak is 10 days

<!-- TODO-IST:END -->
