#include <iostream>
#include <vector>
using namespace std;

// Base class (Abstraction)
class Person {
protected:
    string name;
    int age;

public:
    void setPersonDetails(string n, int a) {
        name = n;
        age = a;
    }

    void showPersonDetails() {
        cout << "Name: " << name << "\nAge: " << age << endl;
    }
};

// Derived class (Inheritance)
class Student : public Person {
private:
    int rollNo;
    string department;
    float cgpa;

public:
    void setStudentDetails(int r, string d, float c) {
        rollNo = r;
        department = d;
        cgpa = c;
    }

    void displayStudent() {
        showPersonDetails(); // Base class function
        cout << "Roll No: " << rollNo
             << "\nDepartment: " << department
             << "\nCGPA: " << cgpa << endl;
    }

    int getRollNo() {
        return rollNo;
    }

    // Friend function declaration
    friend void showStudentCGPA(Student s);
};

// Friend function definition
void showStudentCGPA(Student s) {
    cout << "CGPA of student " << s.name << ": " << s.cgpa << endl;
}

// Polymorphism - Function Overloading
void welcome() {
    cout << "Welcome to Minhaj University Student Management System\n";
}
void welcome(string name) {
    cout << "Welcome, " << name << "! to Minhaj University Student System\n";
}

int main() {
    vector<Student> students;
    int choice;

    welcome();

    while (true) {
        cout << "\n----- MENU -----\n";
        cout << "1. Add New Student\n";
        cout << "2. Display All Students\n";
        cout << "3. Search Student by Roll No\n";
        cout << "4. Show CGPA using Friend Function\n";
        cout << "5. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice) {
        case 1: {
            Student s;
            string name, dept;
            int age, roll;
            float cgpa;

            cout << "Enter Name: ";
            cin.ignore();
            getline(cin, name);
            cout << "Enter Age: ";
            cin >> age;
            cout << "Enter Roll No: ";
            cin >> roll;
            cout << "Enter Department: ";
            cin.ignore();
            getline(cin, dept);
            cout << "Enter CGPA: ";
            cin >> cgpa;

            s.setPersonDetails(name, age);
            s.setStudentDetails(roll, dept, cgpa);
            students.push_back(s);
            cout << "Student Added Successfully!\n";
            break;
        }

        case 2: {
            for (Student s : students) {
                cout << "\n--- Student Details ---\n";
                s.displayStudent();
            }
            break;
        }

        case 3: {
            int searchRoll;
            cout << "Enter Roll No to Search: ";
            cin >> searchRoll;
            bool found = false;
            for (Student s : students) {
                if (s.getRollNo() == searchRoll) {
                    s.displayStudent();
                    found = true;
                    break;
                }
            }
            if (!found)
                cout << "Student not found!\n";
            break;
        }

        case 4: {
            int searchRoll;
            cout << "Enter Roll No to show CGPA: ";
            cin >> searchRoll;
            bool found = false;
            for (Student s : students) {
                if (s.getRollNo() == searchRoll) {
                    showStudentCGPA(s);
                    found = true;
                    break;
                }
            }
            if (!found)
                cout << "Student not found!\n";
            break;
        }

        case 5:
            cout << "Thank you for using the system!" << endl;
            return 0;

        default:
            cout << "Invalid choice! Try again." << endl;
        }
    }

    return 0;
}