#include <iostream>
using namespace std;

int main() {
    // Product names
    string items[8] = {
        "Apple",               // 0
        "Milk (Nestle)",       // 1
        "Biscuits (Peek Freans)", // 2
        "Cold Drink (Pepsi)",  // 3
        "Candies (CandyLand)", // 4
        "Coca-Cola",           // 5
        "Chips (Lays)",        // 6
        "Rice (Guard)"         // 7
    };

    // Prices in PKR
    int prices[8] = {30, 50, 40, 60, 5, 60, 50, 100};

    // Stock
    int stock[8] = {10, 8, 12, 10, 25, 9, 9, 6};

    int totalBill = 0;
    int choice;

    do {
        cout << "\n=============================\n";
        cout << "     Welcome to S Mart\n";
        cout << "=============================\n";
        cout << "1. Show Items\n";
        cout << "2. Buy Item\n";
        cout << "3. Show Total Bill\n";
        cout << "4. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        if (choice == 1) {
            // Show all products
            cout << "\n--- Products Available at S Mart ---\n";
            cout << "ID\tItem\t\t\tPrice\tStock\n";
            for (int i = 0; i < 8; i++) {
                cout << i + 1 << ".\t" << items[i] << "\t" << prices[i] << "\t" << stock[i] << "\n";
            }
        }
        else if (choice == 2) {
            int itemID, quantity;
            cout << "Enter item ID (1 to 8): ";
            cin >> itemID;

            if (itemID < 1 || itemID > 8) {
                cout << "Invalid item ID!\n";
                continue;
            }

            cout << "Enter quantity: ";
            cin >> quantity;

            int index = itemID - 1;
            if (quantity <= stock[index]) {
                int cost = prices[index] * quantity;
                stock[index] -= quantity;
                totalBill += cost;
                cout << "You bought " << quantity << " " << items[index] << "(s) for Rs. " << cost << "\n";
            } else {
                cout << "Sorry, only " << stock[index] << " in stock.\n";
            }
        }
        else if (choice == 3) {
            cout << "\n🧾 Your Total Bill at S Mart: Rs. " << totalBill << "\n";
        }
        else if (choice == 4) {
            cout << "\nThanks for shopping at S Mart! Visit again 😊\n";
        }
        else {
            cout << "Invalid choice. Please try again.\n";
        }

    } while (choice != 4);

    return 0;
}
