#include <iostream>
#include <stack>
#include <queue>
#include <string>
using namespace std;

// Student Class
class Student {
public:
    int id;
    string name;
    float cgpa;
    Student* next;

    Student(int id, string name, float cgpa) {
        this->id = id;
        this->name = name;
        this->cgpa = cgpa;
        next = nullptr;
    }
};

// StudentManager Class
class StudentManager {
private:
    Student* head;
    stack<string> actionHistory;
    queue<string> taskQueue;

public:
    StudentManager() {
        head = nullptr;
    }

    void addStudent(int id, string name, float cgpa) {
        Student* newStudent = new Student(id, name, cgpa);
        newStudent->next = head;
        head = newStudent;
        actionHistory.push("Added Student ID: " + to_string(id));
        cout << "Student added successfully.\n";
    }

    void deleteStudent(int id) {
        Student *temp = head, *prev = nullptr;

        while (temp != nullptr && temp->id != id) {
            prev = temp;
            temp = temp->next;
        }

        if (temp == nullptr) {
            cout << "Student not found.\n";
            return;
        }

        if (prev == nullptr)
            head = temp->next;
        else
            prev->next = temp->next;

        delete temp;
        actionHistory.push("Deleted Student ID: " + to_string(id));
        cout << "Student deleted successfully.\n";
    }

    void searchStudent(int id) {
        Student* temp = head;
        while (temp != nullptr) {
            if (temp->id == id) {
                cout << "ID: " << temp->id << ", Name: " << temp->name << ", CGPA: " << temp->cgpa << endl;
                return;
            }
            temp = temp->next;
        }
        cout << "Student not found.\n";
    }

    void displayAll() {
        Student* temp = head;
        if (!temp) {
            cout << "No students to display.\n";
            return;
        }
        while (temp != nullptr) {
            cout << "ID: " << temp->id << ", Name: " << temp->name << ", CGPA: " << temp->cgpa << endl;
            temp = temp->next;
        }
    }

    void showHistory() {
        if (actionHistory.empty()) {
            cout << "No recent actions.\n";
            return;
        }

        stack<string> temp = actionHistory;
        while (!temp.empty()) {
            cout << temp.top() << endl;
            temp.pop();
        }
    }

    void addTask(string task) {
        taskQueue.push(task);
        cout << "Task added.\n";
    }

    void showTasks() {
        if (taskQueue.empty()) {
            cout << "No pending tasks.\n";
            return;
        }

        queue<string> temp = taskQueue;
        while (!temp.empty()) {
            cout << "Task: " << temp.front() << endl;
            temp.pop();
        }
    }
};

// Main Function
int main() {
    StudentManager manager;
    int choice, id;
    string name;
    float cgpa;

    do {
        cout << "\n--- Student Record System ---\n";
        cout << "1. Add Student\n2. Delete Student\n3. Search Student\n4. Display All\n5. Show History\n6. Add Task\n7. Show Tasks\n0. Exit\n";
        cout << "Enter choice: ";
        cin >> choice;

        switch (choice) {
        case 1:
            cout << "Enter ID, Name, CGPA: ";
            cin >> id >> name >> cgpa;
            manager.addStudent(id, name, cgpa);
            break;

        case 2:
            cout << "Enter ID to delete: ";
            cin >> id;
            manager.deleteStudent(id);
            break;

        case 3:
            cout << "Enter ID to search: ";
            cin >> id;
            manager.searchStudent(id);
            break;

        case 4:
            manager.displayAll();
            break;

        case 5:
            manager.showHistory();
            break;

        case 6:
            cout << "Enter task description: ";
            cin.ignore();
            getline(cin, name);
            manager.addTask(name);
            break;

        case 7:
            manager.showTasks();
            break;

        case 0:
            cout << "Exiting... Thank you!\n";
            break;

        default:
            cout << "Invalid choice. Try again.\n";
        }
    } while (choice != 0);

    return 0;
}
